{% load static %}
<!--<!DOCTYPE html>
<html>
<head>
<title>
redirect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
<link rel="stylesheet" type="test/css" href="{static 'css/test.css' %}"/>
</style>
</head>
<body>
<h1>eduverge</h1>
<button type="button">Student</button>
<button type="button">Teacher</button>
<p></p>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
  <title>choice</title>
  <style>
    body {
      text-align: center;
      background-color: #FEFF9E;
    }
    
    #logo {
      margin-top: 50px;
    }

    #logo img {
      width: 200px; 
      height: auto;
    }
    
    #appname {
      font-family:sans-serif;
      font-size: 24px;
      margin-top: 20px;
      color: #010061;
    }
    
    #buttons {
      margin-top: 50px;
    }
    
    .button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      margin: 0 10px;
      color: #010061; 
      background-color: #ffffff;
    }
    <link rel="stylesheet" type="test/css" href="{static 'css/test.css' %}"/>
  </style>
</head>
  
<body>
  <div id="logo">
    <img src="https://i.pinimg.com/originals/ff/d5/10/ffd510382a48bf95d3071091b52f0dc8.jpg" alt="Logo">
  </div>
  
  <div id="appname">
    <h1>Eduverge</h1>
  </div>
  
  <form method="post" action="{% url 'signin' %}">
    {% csrf_token %}
    <div id="buttons">
      <button type="submit" name="enter">Student</button>
      <button type="submit" name="enter">Teacher</button>
    </div>
  </form>

</body>
</html>


