<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0074d9;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.profile-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

img {
    max-width: 100px;
    border-radius: 50%;
}

h2 {
    color: #333;
    margin-top: 10px;
}

p {
    color: #666;
    margin: 5px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Student Profile</h1>
    </header>
    <div class="profile-container">
        <h2>student.name </h2>
        <p>Email: student.email </p>
        <p>Student ID:student.student_id</p>
        <!-- Add more profile information here -->
    </div>
</body>
</html>
